<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Bar</title>

    <script
      src="https://kit.fontawesome.com/6d6952c5be.js"
      crossorigin="anonymous"
   ></script>

<style>
      .menu {
        background-color: rgb(165, 125, 92);
        margin-left: 0;
        margin-right: 50em;
        margin-top: 0;
        z-index: 4;
        margin-top: 5vw;
      }

      .menu {
          position: fixed;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          z-index: 3;
          font-family: 'Indie Flower', cursive;
      }

      .menuimg1 {
        border-radius: 13em;
        margin: 3em;
        margin-top: 2vw;
        margin-left: 3vw;
        transition: transform .9s;
        margin-bottom: 4em;
        filter: saturate(1.2);
      }

      .menuimg1:hover {
          transform: scale(1.3);
          transition: .3s;
      }
     

      .menuh12 {
        color: rgb(255, 218, 169);
        display: block;
        text-align: center;
        margin-bottom: 100em;
        margin-top: 20vw;
      }

      .menuh14{
        float: left;
      }

      .menuh13 {
        float: right;
      }

      .contato {
        background-color: rgba(148, 148, 148, 0.3);
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
      }

      .bt1 {
        border-radius: 1vw;
        background-color: rgba(97, 59, 34, 0.3);
        font-size: 3vw;
        color:rgba(253, 168, 112, 0.8);
        transition: transform 1.4s;
      }

      .bt1:hover {
        transform: scale(1.2);
         transition: .5s;
      }

      .h3123 {
        margin-top: 12px;
        margin-bottom: 13px;
      }
      
    </style>

    <script>
      function Soon() {
        alert = "Hello World";
      }
    </script>

    <style>
      /* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background: linear-gradient( 45deg, rgba(87, 56, 0), rgba(126, 69, 23), rgba(126, 69, 23), rgba(184, 117, 54), rgba(255, 182, 114), rgba(255, 182, 114));
  background-size: auto 100vh; 
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

.body {
  margin-left: 12em;
  margin-right: 0;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
   
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: rgb(110, 66, 30);
  color: rgb(158, 124, 96);
}

a {
  color: rgb(43, 19, 0);
  text-decoration: none;
  background-size: 2px;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  font-size: 2vw;
  animation: 1s ease 500ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Press Start 2P', cursive;
 line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: white;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre a {
  color: white;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre .avatar {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-left: 2em;
}

@media (min-width: 600px) {
  .sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float: right;
  }
}


.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
  
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
  border-radius: 3em;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 3em;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
  border-radius: 1.5em;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */


.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}
    </style>

    
  </head>

  <section class="menu">
    <img src="img/Logo.jpg" width="100px" hieght="100px" class="menuimg1">
    <a class="menuh1">Menu</a>
    <a class="menuh1">Mapa</a>

    <a class="menuh12 menuh13" href="https://www.facebook.com/solardacorga/">Facebook</a>
    <a class="menuh12 menuh14" id="demo" onclick="myFunction()">Telefone</a>

  </section>

  <body>
    <section class="body">

    <header>
      <div class="titulo">
        <h1 class="site-title">Solar</h1>
        <h2 class="site-subtitle">Restaurante</h2>
      </div>
    </header>
    <section class="sobre container" id="sobre">
      <h2>Mapa</h2>

      <div class="mapouter">
        <div class="gmap_canvas"><iframe width="930" height="571" id="gmap_canvas" src="https://maps.google.com/maps?q=Restaurante%20caf%C3%A9%20Solar&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/">nordvpn 3 year coupon</a></div><style>.mapouter{position:relative;text-align:right;height:571px;width:930px;}.gmap_canvas {overflow:hidden;background:none!important;height:571px;width:930px; border-radius: 2em; border: 1vw; border-color: black; text-align: center;}</style>
    
    </div>      

    </section>
    <section class="portfolio container" id="portfolio">
      <h2>Menu</h2>
      <div class="grid">
        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="https://www.pingodoce.pt/wp-content/uploads/2016/03/617x370_bacalhau-516x310.jpg" alt="Alura">
            </figure>
            <div class="card-back">
              <h3><link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">Bacalhau à Brás</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="https://www.teleculinaria.pt/wp-content/uploads/2018/05/bacalhau-a-lagareiro.jpg" alt="Caelum">
            </figure>
            <div class="card-back">
              <h3><link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">Bacalhau à Lagareiro</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="https://img.itdg.com.br/tdg/images/recipes/000/043/297/324510/324510_original.jpg?mode=crop&width=710&height=400" alt="Hipsters.Tech">
            </figure>
            <div class="card-back">
				      <h3><link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">Salmão Grelhado</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="https://www.cozinharsemstress.pt/cozinhar/wp-content/uploads/2018/08/A1-4271800-site.jpg" alt="Like a Boss">
            </figure>
            <div class="card-back">
              <h3><link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">Dourada Grelhada</h3>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="card">
            <figure class="card-front">
              <img class="img-portfolio" src="https://xtudoreceitas.com/wp-content/uploads/Lombinhos-de-Porco-com-molho-de-mel-e-mostarda.jpg" alt="Handstand">
            </figure>
          <div class="card-back">
            <h3><link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">Lombinhos de Porco</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="https://www.viasa.pt/sites/www.viasa.pt/files/grelhada_mista_800.jpg" alt="Handstand">
          </figure>
        <div class="card-back">
          <h3><link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">Grelhada Mista</h3>
        </div>
        
      </div>

    </div>
     <button class="bt1"><h3 class="h3123">Ver Mais</h3></button>
    </section>
    <section class="contato container" id="contato">
      <h2>Contato</h2>

      <div class="grid icons">
        <a target="_blank" href="https://github.com/peas">
          <i class="fab fa-facebook"></i>
        </a>
        </a>
        <a target="_blank">
          <i class="fa fa-mobile" aria-hidden="true" id="demo" onclick="myFunction()"></i>

<script>
function myFunction() {
  alert ("969 267 179");
}
</script>
        </a>
      </div>
    </section>
  
  </section>
  </body>
</html>
